# pokedex-android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/fabricadesinapse/pokedex_android/view/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
